<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<meat name="viewport"content="width=device-width,user-scalable=no,
			initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"/>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="css/swiper-3.4.2.min.css">
		<script src='js/swiper-3.4.2.min.js'></script>
		<title>蘑菇街</title>
		  <style>
    html, body {
     position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;

    }
    .swiper-slide {
      text-align: center;
      width: 100%;
      font-size: 18px;
      background: #fff;

    }
    .time{
    	background-color:#ff44aa;
    	color: white;
    	position: fixed;
    	right: 20px;
    	bottom: 20px;
    	height: 90px;
      line-height: 70px;
    	width: 200px;
    	z-index: 2;
      font-size: 35px;
      border-radius: 30px;
      text-align: center;
    }
    img{width:784px;height:;}
  </style>
	</head>
	<body>
   <div class="time" data-role='button'>
      <span class='timer'></span>
      <span data-role='button' class='timer1' style='display:inline-block;padding:10px;'>|</span>
      <span class='timer1'>跳过</span>
   </div>
  <!-- 轮播图 -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="images/welcome1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/welcome2.png" alt=""></div>
      <div class="swiper-slide"><img src="images/welcome3.png" alt=""></div>
	 </div>
  </div>


  <!-- 轮播图设置 -->
  <script>
    var mySwiper = new Swiper('.swiper-container',{
	autoplay : 2000,
    });
   

   // 按钮设置
    var i=6;
    var timer=setInterval(function(){
    	 $('.timer').html(i);
       i--;
    },1000);

    setTimeout(function(){
    	clearInterval(timer);
    },6000);

    setTimeout(function(){
    	mySwiper.stopAutoplay();
       var userId=localStorage.getItem('userID');
       if(userId){$(location).prop('href', 'zhuye.html');}
      else{
      $(location).prop('href', 'denglu.html');
    }
    	    },6000);
    
    var userId=localStorage.getItem('userID');
    $('.timer1').click(function(){
     if(userId){$(location).prop('href', 'zhuye.html');}
      else{
      $(location).prop('href', 'denglu.html');
    }

    });
  </script>
</body>

</html>
